<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Carrusel V.6</title>
    <link rel="stylesheet" href="./css/estilos.css" />
  </head>

  <body>
    <header
    id="menu">
  <p>
<button class="btn_menu" onclick="agregar()">AGREGAR</button>
<button class="btn_menu" onclick="mostrarI()">MOSTRAR</button>
<button class="btn_menu" onclick="eliminar()">ELIMINAR</button>
<button class="btn_menu" onclick="modificar()">MODIFICAR DATOS</button>
  </p></header>
    <h1>Carrusel de imágenes</h1>
    <div id="container">
      <h2 id="tema"></h2>
      <p>
        <img
          src="img/mty6/cerro_silla.jpg"
          id="imagen"
          alt="foto cerro"
          title="foto cerro"
          onclick="showInfo()" />
      </p>
      <p>
        <button id="retroceder" onclick="retroceder()">Retroceder</button>
        <span id="nombreImagen"></span>
        <button id="avanzar" onclick="avanzar()">Avanzar</button>
      </p>
      <p id="desc"></p>
    </div>
    <script src="js/claseImagen.js"></script>
    <script src="js/arrayFotos6.js"></script>
    <script src="js/buscar.js"></script>
    <script src="js/carrusel6.js"></script>
    <script src="js/crud.js"></script>
  </body>
</html>
