<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Programa coches</title>
  <link rel="stylesheet" href="./css/estilos.css" />
</head>

<body>
  <h1>CREACIÓN COCHES<br></h1><br>
  <header id="menu">
    <p>
      <button onclick="altaPilotos()" class="button button1">CREAR PILOTOS</button>
      <button onclick="verPilotos()" class="button button2">VER PILOTOS</button>
      <button onclick="bajaPilotos()" class="button button4">ELIMINAR PILOTOS</button>
      <button onclick="altaMecanicos()" class="button button1">CREAR MECANICOS</button>
      <button onclick="verMecanicos()" class="button button2">VER MECANICOS</button>
      <button onclick="bajaMecanicos()" class="button button4">ELIMINAR MECANICOS</button>
    </p>

    <p><button onclick="verCoches()" class="button button3">COCHES</button>
      <button onclick="verEscuderias()" class="button button3">ESCUDERIAS</button></p>
  </header>


  <script src="js/classEscuderia.js"></script>
  <script src="js/classCoche.js"></script>
  <script src="js/clasesTMP.js"></script>
  <script src="js/arrays.js"></script>
  <script src="js/CRUDcoches.js"></script>
  



</body>

</html>