<!DOCTYPE html>
<html lang="es">

<style>
     h1{color:rgb(41, 0, 190); font-size: 200%; margin: 35px}
     p {margin: auto; line-height: 1; padding: 0em 2em 2em; font-size:105%;}
</style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cálculo de áreas de figuras geométricas</title>
</head>

<body>
    <h1>Palíndromos</h1>
    <p>Introduce una frase (comprobaremos si es palíndromo): <input type="text" id="cadena" value=" "></p>

    <p><button onclick="main()">Calcular</button></p>
    <p id="resultado"></p>
    <script src="comprobarPalindrom.js"></script>
</body>
</html>