<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>LISTADO EDIFICIOS</title>
  <link rel="stylesheet" href="./css/estilos.css" />
</head>

<body>
  <h1>CREACIÓN EDIFICIOS<br></h1><br>
  <header id="menu">
    <p>
      <button onclick="crearEdificio()" class="button button1">CREAR EDIFICIOS</button>
      <button onclick="eliminarEdificio()" class="button button2">ELIMINAR EDIFICIO</button>
      
      <button onclick="verEdificio()" class="button button3">VER EDIFICIO</button>
      <button onclick="modificar()" class="button button3">MODIFICAR</button>
   
    </p>
  </header>




  <script src="js/clasesAll.js"></script>
  <script src="js/CRUDEdificios"></script>
  


</body>
</html>