<!DOCTYPE html>
<html>

<head>
   <title>Signo Zodiacal</title>
   <meta charset='utf-8'>
   <style>
      * {
         font-family: 'Nunito', Tahoma, Geneva, Verdana, sans-serif;
      }

      body {
         font-size: 14px;
         margin: 1em 15em;
      }

      summary {
         font-weight: bold;
         color: white;
         background-color: blue;
         margin: 10px 0;
      }

      details {
         background-color: #EBF5FB;
         padding: 1em;
         font-size: 85%;
      }

      table {
         background-color: #fff;
         border-collapse: collapse;
         border: 1px #000 solid;
      }

      input[type=number] {
         width: 5em;
         text-align: center;
         font-size: 105%;
         font-weight: bold;
         background-color: #fff;
      }
   </style>
</head>

<body>
   <!--Esto es HTML-->
   <h1>Tu signo Zodiacal</h1>
   <details>
      <summary>Este programa muestra tu signo zodiacal dado un año y mes de nacimiento.</summary>

   </details>
   <div class="ejercicio">
      <h3>Para calcular tu signo, indica tu año y mes de nacimiento y presiona el botón <b>CALCULAR</b>
      </h3>
      <p>Mes de nacimiento (1-12):
         <input style="width: 4em;" type="number" min="1" max="12" id="mes" />
      </p>
      <p>Día de nacimiento (1-31):
         <input style="width: 4em;" type="number" min="1" max="31" id="día" />
      </p>
      <p><input type='button' Value=' CALCULAR ' onClick='validar()' /></p>
      <h2 id="signo"></h2>
   </div>
   <!--Acá pasaremos a JavaScript (con la instrucción SCRIPT)-->
   <script>
      "use strict"; //Obligamos a definir las variables
      function main() {
         let mensaje;
         //   let signos = ["Capricornio", "Acuario", "Piscic", "Aries", "Tauro", "Géminis", "Cancer", "Leo",	"Virgo",
         //      "Libra", "Escorpión",	"Capricornio"];
         let varMes = Number(document.getElementById("mes").value);
         let varDía = Number(document.getElementById("día").value);
         let varsigno = " ";
         let varImagen = " ";

         switch (varMes) {
            case 1: varSigno = (varDía <= 19) ? "Capricorno" : "Acuario";
               break;
            case 2: varSigno = (varDía <= 18) ? "Acuario" : "Piscis";
               break;
            case 3: varSigno = (varDía <= 20) ? "Piscis" : "Aries";
               break;
            case 4: varSigno = (varDía <= 21) ? "Aries" : "Tauro";
               break;
            case 5: varSigno = (varDía <= 20) ? "Tauro" : "Geminis";
               break;
            case 6: varSigno = (varDía <= 20) ? "Geminis" : "Cancer";
               break;
            case 7: varSigno = (varDía <= 22) ? "Cancer" : "Leo";
               break;
            case 8: varSigno = (varDía <= 22) ? "Leo" : "Virgo";
               break;
            case 9: varSigno = (varDía <= 22) ? "Virgo" : "Libra";
               break;
            case 10: varSigno = (varDía <= 22) ? "Libra" : "Escorpión";
               break;
            case 11: varSigno = (varDía <= 21) ? "Escoripión" : "Sagitario";
               break;
            case 12: varSigno = (varDía <= 21) ? "Sagitario" : "Capricornio";
               break;

         }

         document.getElementById("signo").innerHTML = "Tu signo zodiacal es: " + varSigno;

         //     imagen = "./images/i" + posicion + ".jpg"



         //   varImagen = "./images/img" + varSigno + ".jpg";

         //document.getElementById("imgSigno").src = imagen;
      }

      function validar() {
         let valor; //lo usamos para que las validaciones en el if queden más cortas
         let validado = true;
         let msgError = "Los campos en rojo tienen información incorrecta!\n"
         msgError += "Corrija los valores y presione de nuevo el botón 'CALCULAR'"

         valor = document.getElementById("mes").value;
         if (isNaN(valor) || valor < 1 || valor > 12) {
            validado = false;
            document.getElementById("mes").style.backgroundColor = "#E6B0AA";
         } else {
            document.getElementById("mes").style.backgroundColor = "white";
         }

         valor = document.getElementById("día").value;
         if (isNaN(valor) || valor < 1 || valor > 31) {
            validado = false;
            document.getElementById("día").style.backgroundColor = "#E6B0AA";
         } else {
            document.getElementById("día").style.backgroundColor = "white";
         }

         // abortar si todo no está validado
         if (!validado) {
            alert(msgError);
         } else {
            main();
         }

      }

   </script>
</body>

</html>