<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cálculo de áreas de figuras geométricas</title>
</head>

<body>
    <h2>Juguemos a piedra, papel o tijera</h2>
    <p>1.Cuadrado</p>
    <p>2.Rectándulo</p>
    <p>3.Triángulo</p>
    <p>4.Círculo</p>
    <p>Elige un número (1-4): <input type="number" id="op" value=" "></p>

    <p><button onclick="calcular()">Calcular</button></p>
    <p id="resultado"></p>
    <script src="calculo areas.js"></script>
