<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Hoteles</title>
    <link rel="stylesheet" href="./css/estilos.css" />
  </head>

  <body>
    <header
    id="menu">
  <p>
<button class="btn_menu" onclick="crearHotel()">CREAR</button>
<button class="btn_menu" onclick="eliminar()">ELIMINAR</button>
<button class="btn_menu" onclick="ver()">VER</button>
<button class="btn_menu" onclick="modificar()">MODIFICAR</button><br><br><br>
  </p></header>
    
    <h1>Listado Hoteles<br></h1>

   
    <script src="js/classHotel.js"></script>
    <script src="js/buscar.js"></script>
    <script src="js/CRUDHotel.js"></script>
    <script src="js/main.js"></script>
   
   
  </body>

  <link rel="stylesheet" href="https://www.loom.com/share/7f0b30932d174446accc9e79a6be30d9?sid=87e2bc77-f09e-4637-811d-472b62e2b57f">
</html>
