<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Ordenador</title>
    <link rel="stylesheet" href="./css/estilos.css" />
  </head>

  <body>
    
    <h1>Listado Ordenadores</h1>
      <p>
        <button onclick="crearOrdenadores()"class="button button1">Crea</button>
        <button onclick="showInfo()"class="button button1">Info</button>
      </p>
      
  
    <script src="js/classOrdenador.js"></script>
    <script src="js/main.js"></script>
   
  </body>
</html>
