<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificación y cálculo letra DNI</title>
</head>

<body>
    <h2>Verificar DNI</h2>
    <p>Introduce tu número de DNI con letra: <input type="text" id="cadena" value=" "></p>

    <p><button onclick="main()">Calcular</button></p>
    <p id="resultado"></p>
    <script src="dni2.js"></script>
</body>
</html>
