<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Cuenta Clientes</title>
  <link rel="stylesheet" href="./css/estilos.css" />
</head>

<body>
  <h1>Cuenta Clientes<br></h1><br>
  <header id="menu">
    <p>
      <button onclick="crearCliente()" class="button button2">CREAR CLIENTE</button>
      <button onclick="eliminarCliente()" class="button button2">ELIMINAR CLIENTE</button>
      <button onclick="crearCuenta()" class="button button1">CREAR CUENTA</button>
      <button onclick="ingresarDinero()" class="button button1">INGRESO</button>
      <button onclick="retirarDinero()" class="button button1">RETIRO</button>

      <button onclick="verClientes()" class="button button3">VER CLIENTES</button>
   
    </p>
  </header><br><br><br><br>


  <h3><a href="http://www.veed.io/view/e4b93e19-6a79-494b-8ce7-b98f9dd8165f?panel=share"> Link que explica el programa</a></h3>
  
  
  <script src="js/Class clientes.js"></script>
  <script src="js/Class Cuentas.js"></script>
  <script src="js/crudCuentasClientes.js"></script>
  <script src="js/main.js"></script>


</body>









<link rel="stylesheet"
  href="https://www.loom.com/share/7f0b30932d174446accc9e79a6be30d9?sid=87e2bc77-f09e-4637-811d-472b62e2b57f">

</html>