body {   
   margin: auto;
   font-family: 'Nunito', 'Open Sans';
}

header {
   /* position: fixed;*/ 
   top: 0;
   width: 100%;
   background-color: #fff; 
   padding-top: 0.10em;
}

#menu p{text-align: center; margin: 0; padding: 0 0 0.5em 0;}

.button {
   background-color: #04AA6D; /* Green */
   border: none;
   color: white;
   padding: 16px 32px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 16px;
   margin: 4px 2px;
   transition-duration: 0.4s;
   cursor: pointer;
 }
 
 .button1 {
   background-color: white; 
   color: rgb(0, 0, 0); 
   border: 2px solid #04aa54;
 }
 
 .button1:hover {
   background-color: #04aa54;
   color: white;
 }
 .button2 {
   background-color: white; 
   color: rgb(0, 0, 0); 
   border: 2px solid #0425aa;
 }
 
 .button2:hover {
   background-color: #0425aa;
   color: white;
 }

 .button3 {
   background-color: white; 
   color: rgb(0, 0, 0); 
   border: 2px solid #aa049f;
 }
 
 .button3:hover {
   background-color: #aa049f;
   color: white;
 }
 
 

.btn_menu {
   margin-left: 1em;
   padding-left: 1em;
   padding-right: 1em;
   min-width: 10em;
   height: 2.5em;
   font-family: sans-serif;
   font-size: 75%;
   background-color:#fff;
   color: rgb(20, 67, 255);
   cursor: pointer;
   border: solid 1px; 
}
h1 {font-weight: lighter; margin-bottom: 0px; color: rgb(33, 33, 33);}
h2 {color: rgb(20, 28, 255);}

.izq {text-align: left !important;}
ul {list-style-type: circle;}
li {margin-bottom: .5em;}

.repro {cursor: pointer; background:none; padding: 0px; margin-left: 2em; border: 0px;}

#container {
   width: 90%;
   margin: auto;
   margin-top: 2em;
   background-color: #fff;
   padding-bottom: 0.5em;
}
#container p, h1, h2 {
   text-align: center;
}

#imagen {
   width: 640px;
   border: 1px solid lightsteelblue;
}
#nombreImagen {
   /* background-color: yellow; */
   display: inline-block;
   width: 20em;
   text-align: center;
   font-weight: bold;
   font-size: 110%;
}

input[type=button]{
   cursor: pointer;
}
